<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_coor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/book_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/readBack">
                <android.support.v4.view.ViewPager
                    android:id="@+id/book_viewPage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/book_list_CardView_TB"
                    android:layout_marginLeft="@dimen/book_list_CardView_TB"
                    android:layout_marginTop="@dimen/book_list_CardView_TB" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/book_list_CardView_TB"
                    android:layout_marginLeft="@dimen/book_list_CardView_TB">
                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/battery_image"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                        <ImageView
                            android:id="@+id/battery_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/stat_sys_battery"/>
                        <TextView
                            android:id="@+id/percent_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                        <!--<TextView
                            android:id="@+id/wordCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/percent_text"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:text="1,874字"/>-->
                </RelativeLayout>
        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
