<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_coor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/book_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/readBack">
                <android.support.v4.view.ViewPager
                    android:id="@+id/book_viewPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/book_list_CardView_TB"
                    android:layout_marginLeft="@dimen/book_list_CardView_TB"
                    android:layout_marginTop="@dimen/book_list_CardView_TB"
                    android:layout_marginBottom="@dimen/book_list_CardView_TB"/>
        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
